<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social media share</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      body{
    display: flex;
    justify-content: center;
    align-items: center;
    top:120px;
    bottom: 150px;
    background-color: rgb(120, 136, 224);
    position: relative;
    font-family: "Poppins", sans-serif;
}

.main-container{
    align-content: center;
    background-color: white;
    height: 380px;
    width: 400px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
}

.main-container h1{
    font-size: 30px;
    color: rgb(19, 47, 226);
}

.social-img{
    display: flex;
    justify-content: center;
}
.social-img img {
    margin-right: 20px;
    height: 40px;
    margin-bottom: 20px;
}
.flex-container{
    display: flex;
    flex-direction: column;
}
.flex-container span{
    font-size: 15px;
}

.flex-container input{
    color: rgb(26, 230, 227);
    font-size: 15px;
    padding: 13px;
    padding-left: 40px;
    margin: 15px 0px;
    margin-top: -15px;
    border-radius: 8px;
    border: 2px solid rgb(17, 17, 17);
}

.flex-container input::placeholder{
    color: rgba(9, 24, 133, 0.822);
    font-weight: 200;
}

.flex-container button{
    padding: 10px;
    border-radius: 8px;
    background-color: rgb(52, 29, 224);
    font-size: 20px;
    color: rgb(229, 236, 237);
    border: none;
}
.flex-container ion-icon{
    font-size: 25px;
    position: relative;
    top: 20px;
    color: rgba(6, 123, 190, 0.822);
    left: 5px;
} 
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>Social Share</h1>
      <div class="title">
        <p>Share this link via</p>
      </div>
      <div class="social-img">
        <img
          src="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"
          alt=""
        />
        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="" />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAaLTDuX-SMh_GvdJMQm9MU5VKJtPq3P23muHGg0I0Gh9oJdoyOzyX_h7awhaRtORV5Tw&usqp=CAU"
          alt=""
        />
        <img
          src="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png"
          alt=""
        />
        <img
          src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
          alt=""
        />
      </div>
      <div class="flex-container">
        <span>Copy Link</span>
        <ion-icon name="link"></ion-icon>
        <input type="text" id="link" placeholder="https://www.instagram.com/share"/>
        <button class="button">Copy</button>
      </div>
    </div>
  </body>
</html>